# regist_login

./: pom.xml
src/main/java/com/alipay/lzy/controller/: UserController.java
src/main/java/com/alipay/lzy/dao/: UserDao.java
src/main/java/com/alipay/lzy/entity/: User.java
src/main/java/com/alipay/lzy/mapping/: UserMapper.xml
src/main/java/com/alipay/lzy/service/: UserService.java
src/main/java/com/alipay/lzy/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-spring.xml  note.txt  spring-mvc.xml  testweb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  regist.jsp  success.jsp
